INF:
{<TO><VB>}
LIST:
{(<JJ>*<PRP|PRP$|WP|WP$|NN.*|JJ|RB><,>?)+(<CC><JJ>*<PRP|PRP$|WP|WP$|NN.*|JJ|RB>)}
PP:
{<IN><DT>?<RB>*<JJ>*<PRP|PRP$|WP|WP$|NN.*|LS>+<.*>*}
{<IN><DT>?<RB>*<JJ>*<PRP|PRP$|WP|WP$|NN.*><CC>*<PRP|PRP$|WP|WP$|NN.*>+}
{<IN><DT>?<RB>*<JJ>*<PRP|PRP$|WP|WP$|NN.*|LS.*>+ <IN>?}
{<IN><DT>?<RB>*<JJ>*<LIST>+}
}<,>{
}<.>{
NP:
{<DT>?<RB>*<JJ>*<PRP|PRP$|WP|WP$|NN.*|LS>+<.*>*}
{<DT>?<RB>*<JJ>*<PRP|PRP$|WP|WP$|NN.*><CC>*<PRP|PRP$|WP|WP$|NN.*>+}
{<DT>?<RB>*<JJ>*<PRP|PRP$|WP|WP$|NN.*|LS.*>+ <IN>?}
{<DT>?<RB>*<JJ>*<LIST>+}
}<,>{
}<.>{
}<RB>*<VB.*>{
NRC:
{<,><WDT><.*>*<,>}
VP:
{<RB>*<VB.*><.*>*}
}<.>{
